<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white;
}
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 10px;
  text-align:center;
  background: blue;
  color: white;
  font-size: 10px;
}
.footer {
  text-align:center;
  padding: 10px;
  background-color: blue;
  color: white
  }
.action {
   position:relative;
   margin-left:10px;
}

</style>
<div class="header">
  <h1>Book List</h1>
  </div>
</head>
<body>

<h1><center>Library Management</center></h1>

<table>
  <tr>
    <th>Book name</th>
    <th>Author</th>
    <th>ISBN</th>
	<th>Actions
  </tr>
  <tr>
    <td>Head First Java</td>
    <td>Trisha Gee</td>
    <td>90422-231</td>
    <td>
		<input type="button" class="action" value="Update" >
		<input type="button" class="action" value="Delete" >
		<input type="button" class="action" value= "View">
    </td>
  </tr>
  <tr>
    <td>HEAD FIRST GIT</td>
    <td>Rajiv Gandhi</td>
    <td>987654-321</td>
	<td>
		<input type="button" class="action" value="Update" >
		<input type="button" class="action" value="Delete" >
		<input type="button" class="action" value= "View">
	</td>
  </tr>
  <tr>
    <td>Functional Programming in java</td>
    <td>Venkat Subramaniam</td>
    <td>12100-0010</td>
	<td>
		<input type="button" class="action" value="Update" >
		<input type="button" class="action" value="Delete" >
		<input type="button" class="action" value= "View">
	</td>
  </tr>
  <tr>
    <td>Making java Groovy</td>
    <td>Ken Kousen</td>
    <td>0019876-102</td>
	<td>
		<input type="button" class="action" value="Update" >
		<input type="button" class="action" value="Delete" >
		<input type="button" class="action" value= "View">
	</td>
  
</table><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer">All Rights Reserved &copy; 2022</footer>

</body>
</html>

